# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cordic_R -pg 1 -lvl 1 -y 40 -regy -20
preplace inst cordic_R.CORDIC_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>cordic_R</net_container>(SLAVE)cordic_R.areset,(SLAVE)CORDIC_0.areset) 1 0 1 NJ
preplace netloc EXPORT<net_container>cordic_R</net_container>(SLAVE)CORDIC_0.r,(SLAVE)cordic_R.r) 1 0 1 NJ
preplace netloc EXPORT<net_container>cordic_R</net_container>(SLAVE)CORDIC_0.en,(SLAVE)cordic_R.en) 1 0 1 NJ
preplace netloc EXPORT<net_container>cordic_R</net_container>(SLAVE)CORDIC_0.x,(SLAVE)cordic_R.x) 1 0 1 NJ
preplace netloc EXPORT<net_container>cordic_R</net_container>(SLAVE)cordic_R.y,(SLAVE)CORDIC_0.y) 1 0 1 NJ
preplace netloc EXPORT<net_container>cordic_R</net_container>(SLAVE)cordic_R.q,(SLAVE)CORDIC_0.q) 1 0 1 NJ
preplace netloc EXPORT<net_container>cordic_R</net_container>(SLAVE)cordic_R.clk,(SLAVE)CORDIC_0.clk) 1 0 1 NJ
levelinfo -pg 1 0 50 180
levelinfo -hier cordic_R 60 90 170
