# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nco_sin_gen -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nco_sin_gen.nco_ii_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>nco_sin_gen</net_container>(SLAVE)nco_sin_gen.out,(SLAVE)nco_ii_0.out) 1 0 1 NJ
preplace netloc EXPORT<net_container>nco_sin_gen</net_container>(SLAVE)nco_sin_gen.rst,(SLAVE)nco_ii_0.rst) 1 0 1 NJ
preplace netloc EXPORT<net_container>nco_sin_gen</net_container>(SLAVE)nco_sin_gen.in,(SLAVE)nco_ii_0.in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nco_sin_gen</net_container>(SLAVE)nco_ii_0.clk,(SLAVE)nco_sin_gen.clk) 1 0 1 NJ
levelinfo -pg 1 0 30 160
levelinfo -hier nco_sin_gen 40 70 150
