# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.pio_fase -pg 1 -lvl 5 -y 570
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 600
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.adc_0 -pg 1 -lvl 5 -y 30
preplace inst soc_system.ILC -pg 1 -lvl 4 -y 250
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.pio_Freq -pg 1 -lvl 5 -y 670
preplace inst soc_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 4 -y 400
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hex5_hex4 -pg 1 -lvl 5 -y 350
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 4 -y 830
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.pio_magnitude -pg 1 -lvl 5 -y 770
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 5 -y 130
preplace inst soc_system.sysid_qsys -pg 1 -lvl 5 -y 990
preplace inst soc_system.f2sdram_only_master.transacto -pg 1
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 4 -y 130
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 4 -y 600
preplace inst soc_system.f2sdram_only_master.fifo -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master -pg 1 -lvl 4 -y 1060
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 640
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hex3_hex0 -pg 1 -lvl 5 -y 250
preplace inst soc_system.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 5 -y 450
preplace inst soc_system.jtag_uart -pg 1 -lvl 5 -y 890
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.f2sdram_only_master.b2p -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_magnitude.external_connection,(SLAVE)soc_system.pio_magnitude_external_connection) 1 0 5 NJ 920 NJ 920 NJ 920 NJ 710 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)button_pio.external_connection,(SLAVE)soc_system.button_pio_external_connection) 1 0 5 NJ 240 NJ 240 NJ 240 NJ 240 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)hex3_hex0.s1,(SLAVE)dipsw_pio.s1,(MASTER)mm_bridge_0.m0,(SLAVE)ILC.avalon_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)hex5_hex4.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)mm_bridge_0.s0,(SLAVE)pio_fase.s1,(SLAVE)led_pio.s1,(SLAVE)button_pio.s1,(MASTER)fpga_only_master.master,(SLAVE)pio_Freq.s1,(SLAVE)pio_magnitude.s1) 1 3 2 1210 540 1730
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)f2sdram_only_master.clk,(SLAVE)pio_fase.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hex3_hex0.clk,(SLAVE)hex5_hex4.clk,(SLAVE)fpga_only_master.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)dipsw_pio.clk,(SLAVE)button_pio.clk,(SLAVE)led_pio.clk,(SLAVE)mm_bridge_0.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)sysid_qsys.clk,(SLAVE)pio_magnitude.clk,(SLAVE)adc_0.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)hps_only_master.clk,(SLAVE)ILC.clk,(SLAVE)pio_Freq.clk,(SLAVE)hps_0.h2f_lw_axi_clock) 1 1 4 440 710 560 460 1270 480 1670
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)ILC.reset_n,(SLAVE)led_pio.reset,(SLAVE)pio_fase.reset,(MASTER)clk_0.clk_reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)dipsw_pio.reset,(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)hex3_hex0.reset,(SLAVE)jtag_uart.reset,(SLAVE)hex5_hex4.reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)pio_Freq.reset,(SLAVE)sysid_qsys.reset,(SLAVE)f2sdram_only_master.clk_reset,(SLAVE)button_pio.reset,(SLAVE)pio_magnitude.reset,(SLAVE)adc_0.reset,(SLAVE)mm_bridge_0.reset) 1 1 4 420 690 600 480 1230 520 1750
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adc_0_adc_slave,(SLAVE)adc_0.adc_slave) 1 0 5 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)button_pio.irq,(SLAVE)dipsw_pio.irq,(SLAVE)jtag_uart.irq,(MASTER)hps_0.f2h_irq0,(MASTER)ILC.irq) 1 3 2 1250 750 1710
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)f2sdram_only_master.master,(SLAVE)hps_0.f2h_sdram0_data) 1 2 3 620 580 NJ 730 1590
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_fase_external_connection,(SLAVE)pio_fase.external_connection) 1 0 5 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_only_master.master,(SLAVE)hps_0.f2h_axi_slave) 1 2 3 640 940 NJ 790 1570
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hex3_hex0.external_connection,(SLAVE)soc_system.hex3_hex0_external_connection) 1 0 5 NJ 340 NJ 340 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dipsw_pio_external_connection,(SLAVE)dipsw_pio.external_connection) 1 0 5 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)adc_0.external_interface,(SLAVE)soc_system.adc_0_external) 1 0 5 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_freq_external_connection,(SLAVE)pio_Freq.external_connection) 1 0 5 NJ 670 NJ 670 NJ 600 NJ 690 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 3 3 NJ 770 NJ 880 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_stm_hw_events,(SLAVE)soc_system.hps_0_f2h_stm_hw_events) 1 0 3 NJ 770 NJ 770 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hex5_hex4.external_connection,(SLAVE)soc_system.hex5_hex4_external_connection) 1 0 5 NJ 360 NJ 360 NJ 360 NJ 360 NJ
levelinfo -pg 1 0 200 2080
levelinfo -hier soc_system 210 250 540 1020 1410 1800 1950
