# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst CIC.cic_ii_0 -pg 1 -lvl 1 -y 30
preplace inst CIC -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>CIC</net_container>(SLAVE)cic_ii_0.clock,(SLAVE)CIC.clock) 1 0 1 NJ
preplace netloc EXPORT<net_container>CIC</net_container>(SLAVE)cic_ii_0.reset,(SLAVE)CIC.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>CIC</net_container>(SLAVE)cic_ii_0.av_st_out,(SLAVE)CIC.av_st_out) 1 0 1 NJ
preplace netloc EXPORT<net_container>CIC</net_container>(SLAVE)CIC.av_st_in,(SLAVE)cic_ii_0.av_st_in) 1 0 1 NJ
levelinfo -pg 1 0 70 210
levelinfo -hier CIC 80 110 200
