set_global_assignment -entity "FIR_II" -library "lib_FIR_II" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "FIR_II" -library "lib_FIR_II" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "FIR_II" -library "lib_FIR_II" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_FIR_II" -name SPD_FILE [file join $::quartus(sip_path) "FIR_II.spd"]

set_global_assignment -library "lib_FIR_II" -name MISC_FILE [file join $::quartus(sip_path) "FIR_II_sim/dspba_library_package.vhd"]
set_global_assignment -library "lib_FIR_II" -name MISC_FILE [file join $::quartus(sip_path) "FIR_II_sim/dspba_library.vhd"]
set_global_assignment -library "lib_FIR_II" -name MISC_FILE [file join $::quartus(sip_path) "FIR_II_sim/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_FIR_II" -name MISC_FILE [file join $::quartus(sip_path) "FIR_II_sim/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_FIR_II" -name MISC_FILE [file join $::quartus(sip_path) "FIR_II_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_FIR_II" -name MISC_FILE [file join $::quartus(sip_path) "FIR_II_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_FIR_II" -name MISC_FILE [file join $::quartus(sip_path) "FIR_II_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_FIR_II" -name MISC_FILE [file join $::quartus(sip_path) "FIR_II_sim/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_FIR_II" -name MISC_FILE [file join $::quartus(sip_path) "FIR_II_sim/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_FIR_II" -name MISC_FILE [file join $::quartus(sip_path) "FIR_II_sim/FIR_II_rtl_core_u0_m0_wo0_cm0_lutmem.hex"]
set_global_assignment -library "lib_FIR_II" -name MISC_FILE [file join $::quartus(sip_path) "FIR_II_sim/FIR_II_rtl_core_u0_m0_wo0_wi0_r0_ra0_count1_lut_lutmem.hex"]
set_global_assignment -library "lib_FIR_II" -name MISC_FILE [file join $::quartus(sip_path) "FIR_II_sim/FIR_II_rtl_core.vhd"]
set_global_assignment -library "lib_FIR_II" -name MISC_FILE [file join $::quartus(sip_path) "FIR_II_sim/FIR_II_ast.vhd"]
set_global_assignment -library "lib_FIR_II" -name MISC_FILE [file join $::quartus(sip_path) "FIR_II_sim/FIR_II.vhd"]
set_global_assignment -library "lib_FIR_II" -name MISC_FILE [file join $::quartus(sip_path) "FIR_II_sim/FIR_II_nativelink.tcl"]
set_global_assignment -library "lib_FIR_II" -name MISC_FILE [file join $::quartus(sip_path) "FIR_II_sim/FIR_II_msim.tcl"]
set_global_assignment -library "lib_FIR_II" -name MISC_FILE [file join $::quartus(sip_path) "FIR_II_sim/FIR_II_tb.vhd"]
set_global_assignment -library "lib_FIR_II" -name MISC_FILE [file join $::quartus(sip_path) "FIR_II_sim/FIR_II_mlab.m"]
set_global_assignment -library "lib_FIR_II" -name MISC_FILE [file join $::quartus(sip_path) "FIR_II_sim/FIR_II_model.m"]
set_global_assignment -library "lib_FIR_II" -name MISC_FILE [file join $::quartus(sip_path) "FIR_II_sim/FIR_II_coef_int.txt"]
set_global_assignment -library "lib_FIR_II" -name MISC_FILE [file join $::quartus(sip_path) "FIR_II_sim/FIR_II_input.txt"]
set_global_assignment -library "lib_FIR_II" -name MISC_FILE [file join $::quartus(sip_path) "FIR_II_sim/FIR_II_param.txt"]
